<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #6d1818;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-family: Verdana;
        font-size: 36px;
        margin-bottom: 40px;
      }
      img {
        width: 100%;
        height: 100%;
        max-width: 800px;
        max-height: 800px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Popular Meme</h1>
    <img id="meme-img" src="" alt="Popular Meme">
    <script>
      fetch("https://api.imgflip.com/get_memes")
        .then((response) => response.json())
        .then((data) => {
          const memes = data.data.memes;
          const randomMeme = memes[Math.floor(Math.random() * memes.length)];
          document.getElementById("meme-img").src = randomMeme.url;
        });
    </script>
  </body>
</html>
